# Multi-Store-Inventory-Manager

./: .dockerignore  .env.example  .gitignore  CleanDb.java  DEPLOY.md  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
deployment/: docker-compose-prod.yml  docker-compose.hub.yml
src/main/java/com/acharya/dikshanta/InventoryManagement/: InventoryManagementApplication.java
src/main/java/com/acharya/dikshanta/InventoryManagement/common/config/: AsyncConfig.java  CorsConfig.java  HibernateMultiTenantConfig.java  SwaggerConfig.java  TenantDataSourceConfig.java  TenantMigrationRunner.java  TenantTaskDecorator.java
src/main/java/com/acharya/dikshanta/InventoryManagement/common/enums/: ProductStatus.java  PurchaseOrderStatus.java  SalesOrderStatus.java  TenantStatus.java  TransactionType.java
src/main/java/com/acharya/dikshanta/InventoryManagement/common/exceptions/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/acharya/dikshanta/InventoryManagement/common/model/: BaseEntity.java  SoftDeleteEntity.java
src/main/java/com/acharya/dikshanta/InventoryManagement/common/security/: CustomUserDetailsService.java  SecurityUser.java
src/main/java/com/acharya/dikshanta/InventoryManagement/config/: AsyncConfig.java
src/main/java/com/acharya/dikshanta/InventoryManagement/core/controller/: CategoryController.java  ProductController.java  WarehouseController.java
src/main/java/com/acharya/dikshanta/InventoryManagement/core/domain/: Category.java  Inventory.java  Product.java  Warehouse.java
src/main/java/com/acharya/dikshanta/InventoryManagement/core/event/: ProductCreatedEvent.java
src/main/java/com/acharya/dikshanta/InventoryManagement/core/mapper/: CategoryMapper.java  DefaultProductMapper.java  ProductMapper.java  WarehouseMapper.java
src/main/java/com/acharya/dikshanta/InventoryManagement/core/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/acharya/dikshanta/InventoryManagement/core/service/: CategoryService.java  InventoryService.java  ProductService.java  WarehouseService.java
src/main/java/com/acharya/dikshanta/InventoryManagement/core/validation/: ProductValidator.java
src/main/java/com/acharya/dikshanta/InventoryManagement/dummy/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/acharya/dikshanta/InventoryManagement/partner/controller/: CustomerController.java  SupplierController.java
src/main/java/com/acharya/dikshanta/InventoryManagement/user/domain/: Role.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml
src/main/resources/db/migration/public/: V1__init_public_schema.sql  V2__create_users_table.sql
src/main/resources/db/migration/tenant/: V10__create_inventory_transaction_table.sql  V1__create_staff_table.sql  V1__init_tenant_schema.sql  V2__create_warehouse_table.sql  V3__create_category_table.sql  V4__create_product_table.sql  V5__create_inventories_table.sql  V6__create_supplier_table.sql  V7__create_customer_table.sql  V8__create_purchase_order_tables.sql  V9__create_sales_order_tables.sql
src/test/java/com/acharya/dikshanta/InventoryManagement/: CleanDbTest.java  InventoryManagementApplicationTests.java  TenantCreationTest.java
src/test/java/com/acharya/dikshanta/InventoryManagement/tenant/: CategoryTenantIsolationTest.java  TenantSchemaIsolationTest.java
(+99 files in other folders)
